================================================================================
CC-REPORT-2 — Validation Pass for VELO Methodology v1.0
================================================================================

Меtа
- Дата: 2026-05-17
- Ветка: release @ 5bee58b ("refactor(frontend): rewinded to F0")
- Working tree: чистый (tracked); untracked: VELO-Figma-Workflow.md, docs/
- Источники-входы:
  * docs/04_methodology/VELO-METHODOLOGY.md  (2436 строк, 95.6 KB)
  * docs/05_roadmap/ROADMAP.md               (874 строк, 30 KB) + 12 sprint-*.md
  * docs/06_project-inputs/api-openapi.json  (113 KB, single-line minified)
  * docs/06_project-inputs/ARCHITECTURE.md   (762 строки, snapshot)
  * docs/06_project-inputs/CC-REPORT.txt     (предыдущий отчёт, 501 строка)
  * frontend/src/** (текущее состояние кода)
  * frontend/ARCHITECTURE.md (rooted в frontend/, см. Q4.1)
- Headline (3 пункта):
  1) Состояние кода с предыдущего отчёта изменилось минимально — добавился
     один файл (src/components/ui/index.ts с одним комментарием) и обновился
     ARCHITECTURE.md. Pruning и переустановка node_modules были выполнены в
     этой сессии (см. предысторию ветки).
  2) ОБНАРУЖЕН СЛОМАННЫЙ BUILD: `vue-tsc --noEmit` падает на одной ошибке —
     src/api/types.ts:65 реэкспортит `PayoutDetails`, которого в generated.ts
     больше нет (есть `PayoutDetailsResponse` и `PayoutDetailsUpdate`).
  3) Методология §2.5 I6 расходится с реальностью кода и OpenAPI по имени
     состояния waitlist'а: методология — `offered`, frontend/types.ts:129 —
     `notified`, OpenAPI WaitlistEntryResponse имеет поле `notified_at`.

================================================================================
БЛОК 1. Дельта от предыдущего CC-REPORT.txt
================================================================================

------------------------------------------------------------
Q1.1 — Появились ли новые файлы в frontend/src/ с момента предыдущего отчёта?
------------------------------------------------------------

A: Полный текущий инвентарь frontend/src/ (по находкам *.ts/*.vue/*.css/*.json):

  frontend/src/App.vue
  frontend/src/main.ts
  frontend/src/api/client.ts
  frontend/src/api/generated.ts
  frontend/src/api/types.ts
  frontend/src/api/utils.ts
  frontend/src/components/ui/index.ts              <-- НОВЫЙ (нет в прошлом отчёте)
  frontend/src/platform/index.ts
  frontend/src/platform/standalone.ts
  frontend/src/platform/telegram.ts
  frontend/src/platform/types.ts
  frontend/src/router/index.ts
  frontend/src/styles/global.css
  frontend/src/utils/constants.ts
  frontend/src/utils/currency.ts
  frontend/src/utils/format.test.ts
  frontend/src/utils/format.ts
  frontend/src/views/HomeView.vue

Дельта vs CC-REPORT.txt (БЛОК 1.1–1.11):
  * Появился ОДИН файл: src/components/ui/index.ts (8-строчный barrel-stub,
    содержит только JSDoc — "Components are added here as they are
    generated."). Никаких реальных компонентов в нём нет.
  * variables.css по-прежнему ОТСУТСТВУЕТ в src/styles/.
  * Каталоги stores/, composables/, i18n/ — всё ещё пусты (только .gitkeep
    или вовсе нет каталога).
  * Views/shells/, views/user/, views/master/, views/admin/, views/auth/
    остаются пустыми; HomeView.vue по-прежнему единственный.

Source: find frontend/src -type f \( -name "*.ts" -o -name "*.vue" -o
        -name "*.json" -o -name "*.css" \) | sort
Source: Read frontend/src/components/ui/index.ts:1-8

------------------------------------------------------------
Q1.2 — Изменился ли package.json?
------------------------------------------------------------

A: Не изменился. Подтверждено повторным чтением. Полное содержимое:

  scripts:
    dev / build / preview / lint / lint:fix / format / format:check /
    typecheck / test / test:watch / test:coverage

  dependencies:
    vue ^3.5.0, vue-router ^4.5.0, pinia ^2.3.0

  devDependencies:
    @vitejs/plugin-vue ^5.2.0, typescript ~5.7.0, vite ^6.1.0,
    vite-plugin-pwa ^0.21.0, vue-tsc ^2.2.0, eslint ^9.20.0,
    @eslint/js ^9.20.0, typescript-eslint ^8.24.0, eslint-plugin-vue ^9.32.0,
    prettier ^3.5.0, globals ^15.15.0, vitest ^3.0.0, happy-dom ^17.0.0

Сценарии npm gen:api / gen:types — НЕТ. vue-i18n в dependencies — НЕТ.
msw — НЕТ. Это всё ещё расходится с методологией §2.2 (i18n: vue-i18n
required) и с ARCHITECTURE.md §1, который тоже его требует.

Source: Read frontend/package.json:1-39

------------------------------------------------------------
Q1.3 — Изменился ли router/index.ts?
------------------------------------------------------------

A: Не изменился. По-прежнему импортит 3 несуществующих shell-компонента
(UserShell, MasterShell, AdminShell) на верхнем уровне и lazy-импортит
~21 несуществующий view. Сборка по-прежнему упадёт при попытке.

Source: Read frontend/src/router/index.ts:12-14
        Glob frontend/src/views/shells/* → No files
Подтверждено: vite build не запускался, потому что vue-tsc падает ещё
раньше — но на другой ошибке (см. Q1.5).

------------------------------------------------------------
Q1.4 — Стало ли что-то новое в views/stores/components/composables/i18n/?
------------------------------------------------------------

A: По папкам:

  frontend/src/views/        : 1 файл (HomeView.vue), без изменений
  frontend/src/views/admin/  : пусто
  frontend/src/views/auth/   : пусто
  frontend/src/views/master/ : пусто
  frontend/src/views/shells/ : пусто
  frontend/src/views/user/   : пусто

  frontend/src/stores/                : пусто (нет файлов)
  frontend/src/composables/           : только .gitkeep
  frontend/src/components/ui/         : ОДИН файл — index.ts (новый, 8 строк)
  frontend/src/components/layout/     : только .gitkeep
  frontend/src/components/shared/     : только .gitkeep
  frontend/src/i18n/                  : каталога вообще нет

Source: Glob/find по каждому подкаталогу.

------------------------------------------------------------
Q1.5 — vue-tsc проходит? npm run build проходит?
------------------------------------------------------------

A: НЕТ ни то ни другое. Ошибка одна и та же:

  > velo-frontend@0.1.0 typecheck
  > vue-tsc --noEmit

  src/api/types.ts(65,3): error TS2305: Module '"./generated"' has no
  exported member 'PayoutDetails'.

Корень проблемы:
  - frontend/src/api/types.ts:64-66 (видимо после регена) экспортирует:
      PayoutDetails,
      PayoutDetailsUpdate,
  - frontend/src/api/generated.ts экспортирует на самом деле:
      grep '^export' generated.ts:
        line 447: /** Payout details stored in MasterProfile.data.payout. */
        line 448: export interface PayoutDetailsResponse {
        line 454: export interface PayoutDetailsUpdate {
  - `PayoutDetails` (без суффикса) в generated.ts нет.

  - В OpenAPI components.schemas есть:
      PayoutDetailsResponse  ✓
      PayoutDetailsUpdate    ✓
      (PayoutDetails без суффикса — нет)
    То есть backend переименовал schema → требуется правка одной строки
    в types.ts: `PayoutDetails,` → `PayoutDetailsResponse,`.

  - MasterProfileResponse в OpenAPI имеет поле `payout` со ссылкой
    `$ref: PayoutDetailsResponse`, что подтверждает: правильное имя —
    `PayoutDetailsResponse`.

ИТОГ: сломанный build — это Sprint 0 / T0.1 fix на одну строку. Это
самый дешёвый блокер из всех.

Source: cd frontend && npm run typecheck → exit 2
        Read frontend/src/api/types.ts:64-66 (предыдущая сессия)
        Bash grep -n "Payout" frontend/src/api/generated.ts

================================================================================
БЛОК 2. Валидация инвариантов методологии (I1–I7) через api-openapi.json
================================================================================

------------------------------------------------------------
Q2.1 — I1 cents
------------------------------------------------------------

A: Все 26 денежных полей в OpenAPI заканчиваются на `_cents`. Полная
таблица (schema → field → type):

  AdminWithdrawalResponse.amount_cents              integer
  AdminWithdrawalResponse.fee_cents                 integer
  CreatePracticeRequest.price_cents                 integer
  CreateWithdrawalRequest.amount_cents              integer
  MasterProfileResponse.available_cents             integer
  MasterProfileResponse.frozen_cents                integer
  MasterProfileResponse.min_withdrawal_cents        integer
  MasterProfileResponse.withdrawal_fee_cents        integer
  PracticeResponse.price_cents                      integer
  PreviewPurchaseResponse.amount_cents              integer
  PreviewPurchaseResponse.discount_cents            integer
  PreviewPurchaseResponse.paid_cents                integer
  PurchaseResponse.amount_cents                     integer
  PurchaseResponse.commission_cents                 integer
  PurchaseResponse.discount_cents                   integer
  PurchaseResponse.paid_cents                       integer
  PurchaseWithPracticeResponse.amount_cents         integer
  PurchaseWithPracticeResponse.commission_cents     integer
  PurchaseWithPracticeResponse.discount_cents       integer
  PurchaseWithPracticeResponse.paid_cents           integer
  TopupRequest.amount_cents                         integer
  TopupResponse.amount_cents                        integer
  UpdatePracticeRequest.price_cents                 (nullable integer)
  UserResponse.balance_cents                        integer
  WithdrawalResponse.amount_cents                   integer
  WithdrawalResponse.fee_cents                      integer

Денежных полей БЕЗ суффикса `_cents` — НЕТ.
Подозрительные имена, попавшие в выборку по ключевым словам
(price/amount/balance/fee/cost/total/payout), но НЕ являющиеся деньгами:
  - *.total (integer) — это `total` в пагинированных Paginated*Response.
    Семантика "количество элементов всего", не сумма денег.
  - *.payout / payout_details (object) — JSON-блоб с реквизитами,
    не денежная сумма. Деньги внутри payout-объекта в OpenAPI отдельно
    не специфицированы.
  - PracticeInsightsResponse.feedbacks — массив feedback'ов.
  - AttendanceResponse.total / ConsistencyResponse.total — счётчики.

I1 ВЫПОЛНЕН на уровне OpenAPI. Методология §2.5 I1 точно соответствует
реальности контракта.

Source: python json.load(api-openapi.json) → enumerate schemas/properties

------------------------------------------------------------
Q2.2 — I2 timezone
------------------------------------------------------------

A: Поле `timezone` в OpenAPI есть в 6 схемах:

  CreatePracticeRequest.timezone   string (maxLength 50)  — required
  UpdatePracticeRequest.timezone   string|null            — optional
  PracticeResponse.timezone        string                 — required
  PracticeSummary.timezone         string                 — required
  UserResponse.timezone            string                 — required
  UserUpdate.timezone              string|null (min/max)  — optional

Тип всех — `string`. IANA-валидация не задана через pattern (нет
`pattern: '^[A-Za-z]+/[A-Za-z_]+$'`), поэтому валидация значения
происходит на backend-стороне (не задокументирована в OpenAPI).

Методология §2.5 I2 формулирует "Timezone is per-practice, not browser-
local. Each practice carries its own `timezone` field (IANA string)." —
ВЕРНО, но НЕПОЛНО: timezone также живёт и на пользователе
(UserResponse.timezone). Это даёт второй паттерн "профильная таймзона
пользователя для не-практических view (dashboard, diary, calendar
агрегаты)". Стоит явно упомянуть в I2, чтобы спеки по dashboard/diary
правильно выбирали источник tz (`practice.timezone` для практик,
`user.timezone` для агрегатов).

Source: python jq для всех schemas с полем timezone.

------------------------------------------------------------
Q2.3 — I3 role
------------------------------------------------------------

A: enum UserRole в OpenAPI:

  UserRole: ['user', 'master', 'admin']

Источник в OpenAPI: components.schemas.UserRole (только enum-схема в
проекте — это и SemaphoreResult, других нет, см. Q2.6).
Источник в frontend: src/api/generated.ts:13:
  export type UserRole = 'user' | 'master' | 'admin'

Методология §2.5 I3: `'user' | 'master' | 'admin'` — СОВПАДАЕТ.

Source: python jq → schemas UserRole; Read generated.ts:13.

------------------------------------------------------------
Q2.4 — I4 error format
------------------------------------------------------------

A: В OpenAPI components.schemas есть ТОЛЬКО ОДНА error-схема:

  HTTPValidationError:
    detail: array of ValidationError
  ValidationError:
    loc:   array of (string | integer)
    msg:   string
    type:  string
    input: any
    ctx:   object

Это и есть Pydantic 422 формат.

VeloError-схемы `{ error: string, message: string }` в OpenAPI
ОТСУТСТВУЕТ. Никакой схемы с именем `*VeloError*`, `*Error*` помимо
HTTPValidationError/ValidationError не найдено.

Методология §2.5 I4 декларирует три формата:
  - VeloError: { error, message }
  - Pydantic 422: { detail: [...] }
  - Network/timeout (ApiNetworkError/ApiTimeoutError)

РЕАЛЬНОСТЬ:
  - VeloError формально не задокументирован в OpenAPI. Он "живёт в коде":
    backend выбрасывает его как 4xx с body { error, message }, frontend
    его парсит в src/api/client.ts:164-174 (полностью совпадает с
    методологией §2.5 I4 первым форматом).
  - HTTPValidationError документирован формально.
  - Network/timeout — нормально, это не серверный формат, а исключения
    клиента (src/api/client.ts:39-51).

ВЫВОД: I4 в методологии описывает реальность правильно, но
ОПУСКАЕТ важный нюанс — VeloError является runtime-контрактом,
проверить совместимость с типами клиента нельзя через generated.ts.
При изменении формата на backend'е ни typecheck, ни тесты этого не
поймают. Рекомендация (в следующей итерации методологии): записать
формат VeloError как "code-only contract" в §11.6 списке
"contracts not in OpenAPI" — но это уже не observation, это action.

Source: python jq → schemas matching error|velo
        Read frontend/src/api/client.ts:164-186 (предыдущая сессия)

------------------------------------------------------------
Q2.5 — I6 Waitlist FSM (ВАЖНО: расхождение)
------------------------------------------------------------

A: В OpenAPI WaitlistEntryResponse.status имеет тип `string` БЕЗ enum-
ограничения. Enum для статусов waitlist'а в OpenAPI ОТСУТСТВУЕТ. Все
шесть значений — это договорённость на frontend-стороне.

Источник истины в коде (frontend/src/api/types.ts:129):
  export type WaitlistStatus =
    'waiting' | 'notified' | 'confirmed' | 'left' | 'expired' | 'declined'

Косвенное подтверждение в OpenAPI: WaitlistEntryResponse имеет поле
`notified_at: string|null` (datetime). Имя поля — `notified_at`, а НЕ
`offered_at`. Это сильный сигнал, что бэк-семантика статуса —
`notified`, не `offered`.

Сравнение трёх версий:
  - Методология §2.5 I6 (текущая v1.0):
      waiting → offered → confirmed | left | expired | declined
  - Прежний CC-REPORT.txt (стр. 501):
      waiting → notified → confirmed | left | expired | declined
  - Frontend types.ts:129 (актуальный код):
      'waiting' | 'notified' | 'confirmed' | 'left' | 'expired' | 'declined'
  - OpenAPI косвенно (WaitlistEntryResponse.notified_at field name):
      → notified-семантика

ВЕРДИКТ: методология v1.0 §2.5 I6 ИСПОЛЬЗУЕТ НЕВЕРНОЕ ИМЯ СОСТОЯНИЯ
(`offered` вместо `notified`). Расхождение с актуальным кодом
(types.ts:129) и с косвенным сигналом в OpenAPI (notified_at).

Lifecycle с точки зрения кода/OpenAPI (в порядке):
  1. waiting    — пользователь встал в очередь
  2. notified   — место освободилось, пользователю выслано уведомление
                  (бэк проставил notified_at)
  3a. confirmed — пользователь подтвердил (confirm endpoint)
  3b. left      — пользователь сам ушёл (leave endpoint, или declined
                   до notified)
  3c. expired   — окно подтверждения истекло (expires_at прошёл)
  3d. declined  — пользователь явно отказался после notified

Это требует правки в методологии (один токен в §2.5 I6 и любые
back-references в Tier 2 WaitlistCard §6.6, где состояния тоже
перечислены и в обоих местах указан `offered` — см. Q2.6).

Source: python jq → WaitlistEntryResponse.properties (нет enum)
        Read frontend/src/api/types.ts:129 (предыдущая сессия, БЛОК 1.5)
        OpenAPI WaitlistEntryResponse.notified_at field name

------------------------------------------------------------
Q2.6 — Другие enum'ы (Tier 2 §6.6)
------------------------------------------------------------

A: ПРИНЦИПИАЛЬНО ВАЖНО: в OpenAPI задокументировано ВСЕГО ДВА enum'а
на верхнем уровне:
  - UserRole              ['user', 'master', 'admin']
  - SemaphoreResult.status      ['OK', 'ALERT']
  - SemaphoreResult.criticality ['critical', 'warning', 'info']
  - CreateReportRequest.target_type  ['user', 'master', 'practice']

Все остальные статус-поля в OpenAPI имеют тип `string` БЕЗ enum-
ограничения. То есть:

  BookingResponse.status        — string (без enum)
  BookingDetailResponse.status  — string
  PracticeResponse.status       — string
  PracticeResponse.practice_type — string
  MasterProfileResponse.status  — string
  PromoResponse.* (если есть status) — нужно отдельно проверять;
                                       grep не нашёл явного status field
  WithdrawalResponse.status     — string
  WaitlistEntryResponse.status  — string

Реальные значения задают frontend types.ts через TypeScript union
narrowing:

  BookingStatus    : 'pending' | 'confirmed' | 'attended' | 'no_show' | 'cancelled'
                     (5 значений, не 5 как в методологии)
  PracticeType     : 'live' | 'series' | 'one_on_one' | 'replay'
  PracticeStatus   : 'draft' | 'scheduled' | 'live' | 'completed' | 'cancelled' | 'deleted'
                     (6 значений!)
  PracticeStatusTransition : 'scheduled' | 'live' | 'completed' | 'deleted'
                     (4 — только разрешённые переходы)
  MasterStatus     : 'pending' | 'verified' | 'rejected'
  PurchaseStatus   : 'pending' | 'completed' | 'refunded' | 'failed'
  WithdrawalStatus : 'pending' | 'approved' | 'rejected'
  WaitlistStatus   : 'waiting' | 'notified' | 'confirmed' | 'left' | 'expired' | 'declined'
                     (см. Q2.5)
  AttendanceBookingStatus : 'pending' | 'confirmed' | 'attended' | 'no_show'
  Mood             : 'low' | 'mid' | 'high'
  FeedbackRating   : 'fire' | 'good' | 'confused'

Расхождения с методологией §6.6 Tier 2 (где явно перечислены состояния
для каждой Card-компоненты):

  - BookingCard в методологии §6.6: pending / confirmed / cancelled /
    attended / no_show → ВЕРНО, совпадает с types.ts BookingStatus
    (5 значений в другом порядке).

  - WaitlistCard в методологии §6.6:
      "Statuses waiting / offered / expired / confirmed"
    → 4 значения, не 6, и снова `offered`. Должно быть либо 6 (как
    types.ts), либо 4-of-6 если это "только видимые состояния для
    UI". В обоих случаях `offered` → `notified`.

  - MasterStatusBadge §6.6: pending / verified / rejected → ВЕРНО.

  - PracticeCard §6.6: "Types live / series / one_on_one / replay;
    free/paid; statuses" → перечислены только types, статусы не
    выписаны явно. types.ts даёт 6 значений PracticeStatus
    (draft / scheduled / live / completed / cancelled / deleted) +
    4 PracticeStatusTransition. Здесь стоит уточнить, какие из
    статусов реально визуализируются на карточке (минимум скорее
    всего scheduled + live + completed + cancelled).

  - "PromoStatus: active/inactive" из вопроса в OpenAPI напрямую
    не обнаружен. В types.ts отдельного PromoStatus union'а нет.
    В OpenAPI PromoResponse, CreateMasterPromoRequest,
    CreateCompanyPromoRequest есть, но поля статуса не выделено
    в отдельный enum. Активность промо определяется отдельным
    булевым полем или через deactivate endpoint
    (PATCH .../promos/{id}/deactivate). Методологии §6.6
    PromoRow:"active / inactive" — это UI-абстракция, не контракт.

  - WithdrawalStatus §6.6: pending / approved / rejected → ВЕРНО.

ПОДСВЕТКА: методология упоминает статусы как будто это enum'ы из
OpenAPI. Это неточно — реально это TypeScript union'ы во frontend
types.ts. Backend на уровне OpenAPI не гарантирует, что значения
не уплывут (string без enum-ограничения). Это потенциальный риск
"silent contract drift", тождественный истории с PayoutDetails
(Q1.5). Спеки §10 Business Rules должны учитывать, что статус —
кодовый контракт, а не OpenAPI-контракт.

Source: python jq для всех schemas/enum + properties[*].enum
        Read frontend/src/api/types.ts:120-131 (предыдущая сессия)

================================================================================
БЛОК 3. Endpoint coverage для ROADMAP скринов
================================================================================

------------------------------------------------------------
Q3.1 — Все operationIds по тегам
------------------------------------------------------------

A: Сводка по тегам (всего 64 paths + 3 untagged infra):

  _untagged (3):
    GET /            root__get
    GET /health      health_health_get
    GET /ready       readiness_ready_get

  auth (3):
    POST /api/v1/auth/telegram     auth_telegram
    POST /api/v1/auth/logout       logout
    POST /api/v1/auth/logout-all   logout_all

  users (2):
    GET   /api/v1/users/me  get_me
    PATCH /api/v1/users/me  update_me

  practices (6):
    GET/POST/GET/PATCH/DELETE /api/v1/practices[/{id}]
    POST   /api/v1/practices/{practice_id}/cancel

  bookings (6):
    POST/GET /api/v1/bookings
    GET/DELETE /api/v1/bookings/{booking_id}
    POST /api/v1/bookings/{booking_id}/join
    POST /api/v1/bookings/{booking_id}/leave
    GET  /api/v1/bookings/me  list_my_bookings

  waitlist (4):
    POST   /api/v1/practices/{practice_id}/waitlist   join_waitlist
    GET    /api/v1/waitlist/me                        list_my_waitlist
    DELETE /api/v1/waitlist/{waitlist_id}             leave_waitlist
    POST   /api/v1/waitlist/{waitlist_id}/confirm     confirm_waitlist

  purchases (3):
    POST /api/v1/practices/{practice_id}/purchase           purchase_practice
    POST /api/v1/practices/{practice_id}/preview-purchase   preview_purchase
    GET  /api/v1/purchases/me                               list_my_purchases

  payments (1):
    POST /api/v1/payments/topup    topup

  attendance (2):
    POST /api/v1/practices/{practice_id}/finalize    finalize_practice
    GET  /api/v1/practices/{practice_id}/attendance  get_attendance

  ai (1):
    GET /api/v1/practices/{practice_id}/ai-summary   get_ai_summary

  diary (10):
    POST  /api/v1/practices/{id}/checkin    upsert_checkin
    GET   /api/v1/users/me/checkins         list_my_checkins
    POST  /api/v1/practices/{id}/feedback   upsert_feedback
    GET   /api/v1/users/me/feedbacks        list_my_feedbacks
    POST  /api/v1/diary                     create_diary_entry
    GET   /api/v1/diary                     list_my_diary_entries
    GET   /api/v1/diary/{entry_id}          get_diary_entry
    PATCH /api/v1/diary/{entry_id}          update_diary_entry
    DELETE /api/v1/diary/{entry_id}         delete_diary_entry
    GET   /api/v1/practices/{id}/insights   get_practice_insights

  masters (4):
    POST  /api/v1/masters/apply          apply_master
    GET   /api/v1/masters/me             get_my_master_profile
    PATCH /api/v1/masters/me/payout      update_payout_details
    GET   /api/v1/masters/me/practices   list_my_practices

  withdrawals (2):
    POST /api/v1/masters/me/withdraw      create_withdrawal
    GET  /api/v1/masters/me/withdrawals   list_my_withdrawals

  promos (3):
    POST  /api/v1/masters/me/promos                       create_promo
    GET   /api/v1/masters/me/promos                       list_my_promos
    PATCH /api/v1/masters/me/promos/{id}/deactivate       deactivate_promo

  reports (3):
    POST  /api/v1/reports             create_report
    PATCH /api/v1/reports/{id}        update_report
    GET   /api/v1/reports/me          get_my_reports

  admin (20):
    POST  /api/v1/admin/masters/{user_id}/verify
    POST  /api/v1/admin/masters/{user_id}/reject
    GET   /api/v1/admin/stats
    GET   /api/v1/admin/users
    GET   /api/v1/admin/masters/list
    GET   /api/v1/admin/masters/pending
    GET   /api/v1/admin/masters/rejected
    GET   /api/v1/admin/masters/{user_id}
    GET   /api/v1/admin/reports
    GET   /api/v1/admin/reports/{id}
    POST  /api/v1/admin/reports/{id}/resolve
    POST  /api/v1/admin/reports/{id}/dismiss
    POST  /api/v1/admin/withdrawals/{id}/approve
    POST  /api/v1/admin/withdrawals/{id}/reject
    GET   /api/v1/admin/withdrawals
    POST  /api/v1/admin/promos
    GET   /api/v1/admin/promos
    PATCH /api/v1/admin/promos/{id}/deactivate
    GET   /api/v1/admin/consistency
    POST  /api/v1/admin/templates/reload

  webhooks (1):
    POST /webhooks/stripe   stripe_webhook   (backend-only, не для UI)

Source: python jq → итерация по paths × methods, группировка по tags.

------------------------------------------------------------
Q3.2 — User блок ROADMAP §6.1 — endpoint mapping
------------------------------------------------------------

A: Каждый скрин → ожидаемые operationIds (✓ = есть, ✗ = нет):

  1. user-dashboard /
       get_me ✓
       list_practices (с фильтрами upcoming) ✓
       list_my_bookings ✓
       list_my_waitlist (если показывать "ваше место в очереди") ✓
       Опционально: list_my_diary_entries (для "streak") ✓

  2. user-practice-detail /practice/:id
       get_practice ✓
       preview_purchase ✓ (для расчёта итоговой цены до покупки)
       purchase_practice ✓
       create_booking ✓ (если flow без покупки — бесплатная практика)
       join_waitlist ✓ (если max_participants превышен)
       upsert_checkin ✓ (per I0: окно ±3h, см. utils/constants.ts)
       upsert_feedback ✓ (per FEEDBACK_WINDOW_H = 72h)
       create_report ✓ (жалоба на практику)

  3. user-bookings /bookings
       list_my_bookings ✓
       get_booking_detail ✓
       cancel_booking ✓
       leave_booking ✓ (purchased participation)

  4. user-calendar /calendar
       list_practices ✓ (с фильтрами по диапазону дат)
       list_my_bookings ✓ (для отметки "booked")
       Внимание: фильтрация в OpenAPI — параметры list_practices
       (нужно отдельно посмотреть PracticeFilters в types.ts — есть)

  5. user-profile /profile
       get_me ✓
       update_me ✓
       logout ✓ / logout_all ✓
       list_my_purchases ✓ (раздел "история покупок"?)

  6. user-waitlist /waitlist
       list_my_waitlist ✓
       leave_waitlist ✓
       confirm_waitlist ✓
       Внимание: реальный flow `notified → confirmed/declined/expired`
       (см. Q2.5 — методология использует устаревшее имя `offered`)

  7. user-diary /diary
       list_my_diary_entries ✓
       get_diary_entry ✓
       create_diary_entry ✓
       update_diary_entry ✓
       delete_diary_entry ✓
       list_my_checkins ✓ (history of checkins)
       list_my_feedbacks ✓ (history of feedbacks)

  8. user-topup /topup
       topup ✓
       get_me ✓ (для отображения текущего баланса)

  9. user-practice-buy-preview (step в /practice/:id flow)
       preview_purchase ✓
       purchase_practice ✓
       get_me ✓ (баланс)

  10. user-onboarding-welcome /welcome
        auth_telegram ✓ (после первого взаимодействия с TG)
        Содержательно — статика. По endpoint'ам — связка только
        с auth-flow.

ВСЕ user-screen'ы из §6.1 ПОЛНОСТЬЮ ПОКРЫТЫ endpoint'ами.

Source: cross-reference ROADMAP §6.1 ↔ python jq operationIds.

------------------------------------------------------------
Q3.3 — Master блок ROADMAP §8.1
------------------------------------------------------------

A:
  1. master-dashboard /master
       get_me ✓
       get_my_master_profile ✓
       list_my_practices ✓ (свои практики, агрегаты)

  2. master-practices /master/practices
       list_my_practices ✓ (с фильтрами по статусу)

  3. master-practice-create /master/practices/new
       create_practice ✓

  4. master-practice-edit /master/practices/:id
       get_practice ✓
       update_practice ✓
       delete_practice ✓
       cancel_practice ✓

  5. master-analytics /master/analytics
       get_practice_insights ✓ (для одной практики)
       Внимание: aggregate-аналитики по всем своим практикам в OpenAPI
       НЕТ — только per-practice insights. Либо фронт сам агрегирует
       (вызывает insights в цикле), либо это известная ограниченность
       (стоит зафиксировать в спеке как "agg only on client").

  6. master-finance /master/finance
       get_my_master_profile ✓ (frozen/available cents, fee, min)
       list_my_withdrawals ✓
       create_withdrawal ✓
       update_payout_details ✓
       list_my_promos ✓
       create_promo ✓
       deactivate_promo ✓

  7. master-profile /master/profile
       get_my_master_profile ✓
       update_me ✓ (общие user-поля)
       update_payout_details ✓ (отдельный эндпоинт)

  8. master-apply /master/apply
       apply_master ✓ (3-step UI собирается во MasterApplyRequest;
                       MasterApplyExperience, MasterApplyProfile
                       — отдельные schema's в OpenAPI как nested)

  9. master-pending /master/pending
       get_my_master_profile ✓ (polling: status === 'pending')
       Реально, наверное, redirect на dashboard при status === 'verified'
       или на отдельный rejected-view при 'rejected'.

  10. master-practice-attendance /master/practices/:id/attendance
        get_attendance ✓ (список букинговых записей с join/left)
        finalize_practice ✓ (closes attendance, переводит в completed)

ВСЕ master-screen'ы из §8.1 ПОКРЫТЫ. Замечание для §8.1 #5 (analytics):
агрегат-эндпоинт отсутствует. Это потенциально упрётся в перформанс
(один запрос на каждую практику мастера). Стоит явно прописать
в спеке как known limit (либо обсудить с backend о добавлении).

Source: cross-reference ROADMAP §8.1 ↔ python jq operationIds.

------------------------------------------------------------
Q3.4 — Admin блок ROADMAP §10.1
------------------------------------------------------------

A:
  1. admin-dashboard /admin
       get_admin_stats ✓

  2. admin-masters /admin/masters
       get_masters / get_pending_masters / get_rejected_masters
       (3 endpoint'а — нужно ясно из спеки: один view с табами или 3
       view'а? Сейчас в роадмапе один — значит фронт делает tab
       switching и дёргает один из трёх)

  3. admin-master-review /admin/masters/:id
       get_master ✓
       verify_master ✓ / reject_master ✓

  4. admin-reports /admin/reports
       get_reports ✓ (с фильтром по статусу: pending/resolved/dismissed)

  5. admin-report-resolve /admin/reports/:id
       get_report ✓
       resolve_report ✓ / dismiss_report ✓

  6. admin-withdrawals /admin/withdrawals
       list_withdrawals ✓ (paginated, status-фильтр)

  7. admin-withdrawal-review /admin/withdrawals/:id
       НЕТ ИНДИВИДУАЛЬНОГО get-endpoint'а для одного admin-withdrawal!
       В OpenAPI есть только GET /api/v1/admin/withdrawals (list).
       POST .../approve и .../reject существуют, но GET одной заявки —
       нет.
       ПРОБЕЛ: либо данные передаются через :state из admin-withdrawals
       (фронт держит item целиком в памяти при переходе), либо нужен
       backend-endpoint GET /api/v1/admin/withdrawals/{id}. Стоит
       зафиксировать в спеке.

  8. admin-consistency /admin/consistency
       get_consistency ✓ (SemaphoreResult — единственный enum-typed
       endpoint после UserRole)

  9. admin-users /admin/users
       get_users ✓ (paginated user list)

  10. admin-user-detail /admin/users/:id
        ОТСУТСТВУЕТ ENDPOINT. В OpenAPI нет GET /api/v1/admin/users/{id}.
        Есть только GET /api/v1/admin/users (paginated list).
        Это явный GAP: либо нужен backend-endpoint, либо ROADMAP
        ошибается, либо детальная страница пользователя сводится к
        существующему get_master (если user — master). Стоит явно
        обсудить с backend на старте Sprint 7.

Source: cross-reference ROADMAP §10.1 ↔ python jq operationIds.

------------------------------------------------------------
Q3.5 — operationIds НЕ покрытые ROADMAP'ом
------------------------------------------------------------

A: Перебор всех 64 operationIds vs ROADMAP. Не покрыты явно ни одним
screen'ом из §6.1/§7.1/§8.1/§9.1/§10.1/§11.1:

  1. get_my_reports (GET /api/v1/reports/me) — список собственных
     жалоб пользователя. В Sprint 4 wave 2 есть user-feedback-submit
     и user-promo-redeem, но НЕТ user-reports-list / user-report-create.
     PROBABLE GAP: пользователь должен иметь возможность видеть свои
     поданные жалобы (и их статус — pending/resolved/dismissed).

  2. create_report / update_report — endpoints для пользовательских
     жалоб. В Sprint 3 user-practice-detail подразумевает report
     "на практику" (как одна из акций), но не выделено отдельным
     SCR. update_report — это редактирование пользователем своей
     жалобы; UI не описан.

  3. reload_templates_endpoint (POST /api/v1/admin/templates/reload) —
     Sprint 8 §11.1 упоминает "admin-settings", но без явной
     детализации, что туда входит. reload_templates — кандидат на
     admin-settings или admin-broadcast.

  4. stripe_webhook — backend-only, корректно вне scope UI.

  5. health / ready / root — infra endpoints, корректно вне scope UI.

  6. logout / logout_all — implicit, обычно кнопка в user-profile.
     ROADMAP §6.1 user-profile это упоминает косвенно.

  7. get_ai_summary — не привязан явно ни к одному скрину. Логично
     показывать на user-practice-detail или master-analytics. ROADMAP
     не прописывает явно.

  8. list_my_purchases (GET /api/v1/purchases/me) — история покупок.
     В Sprint 4 wave 2 есть user-history, что вероятно покрывает,
     но это неявно.

ИТОГ: 4 потенциальных GAP'а (reports user-side flow, ai-summary
размещение, admin-user detail без backend endpoint, admin-withdrawal
detail без backend endpoint). Из них 2 — gaps в ROADMAP'е, 2 — gaps
в OpenAPI.

Source: diff python jq ops vs ROADMAP scope tables.

================================================================================
БЛОК 4. ARCHITECTURE.md vs методология
================================================================================

------------------------------------------------------------
Q4.1 — Где живёт канонический ARCHITECTURE.md
------------------------------------------------------------

A: В этой ветке (release @ 5bee58b) ARCHITECTURE.md живёт ТОЛЬКО в
`frontend/ARCHITECTURE.md` (root frontend'а). Каталога `frontend/docs/`
не существует — `ls frontend/docs/ARCHITECTURE.md` → No such file.

Сравнение двух версий:

  frontend/ARCHITECTURE.md        26921 bytes, mtime 2026-05-17 09:06
  docs/06_project-inputs/ARCHITECTURE.md  26921 bytes, mtime 2026-05-17 09:06

Размер и mtime совпадают. Это копия (snapshot) одного и того же файла.
Каноническим является frontend/ARCHITECTURE.md (т.к. он часть кода,
ездит в продакшен). Snapshot в 06_project-inputs/ — артефакт для
оператора/Cowork.

Методология §3 говорит "Folder Structure → frontend/docs/ARCHITECTURE.md
(code rules master)". Это РАСХОДИТСЯ с реальностью: каталога
frontend/docs/ не существует, ARCHITECTURE.md лежит в frontend/ (root).
Либо файл переместить (придётся править его внутренние ссылки), либо
обновить §3 методологии.

Source: ls -la frontend/ARCHITECTURE.md frontend/docs/ARCHITECTURE.md
        wc -l docs/06_project-inputs/ARCHITECTURE.md

------------------------------------------------------------
Q4.2 — Stack table: ARCHITECTURE.md §1 vs методология §2.2
------------------------------------------------------------

A: Поэлементная сверка:

  Layer            | ARCHITECTURE.md §1                | Методология §2.2
  -----------------|------------------------------------|--------------------------------
  Framework        | Vue 3 + Composition API           | Vue 3 + Composition API
  Language         | TypeScript 5.x strict             | TypeScript 5.x strict +
                                                          noUncheckedIndexedAccess
  Build            | Vite                              | Vite
  Router           | Vue Router 4.x                    | Vue Router 4.x
  State            | Pinia                             | Pinia
  HTTP             | Fetch wrapper (src/api/client.ts) | (не упомянут отдельно —
                                                          подразумевается в §3 и §11.6)
  Styles           | Custom CSS + Design Tokens        | Plain CSS + CSS custom props,
                     (src/styles/variables.css)         no preprocessor, no Tailwind
  Token prefix     | (упомянут в §6.2)                 | --velo-* (no exceptions)
  Component prefix | (упомянут в §8)                   | V*
  i18n             | vue-i18n (ru primary, en) — all   | vue-i18n, Russian primary,
                     UI strings via t('key') from day 1| English secondary
  Platform         | Telegram WebApp + PWA             | Telegram WebApp + PWA
  Mobile viewport  | (не упомянут)                     | 402×874 (Telegram WebApp)

Совместимо. Расхождений ПО ЗАЯВЛЕННОМУ СТЕКУ нет.

Источник трения: оба документа требуют vue-i18n, но в реальном
package.json его НЕТ. Это блокер уровня "методология+архитектура
требуют, код не соответствует". Sprint 0 в роадмапе предусматривает
этот момент в §3.1 (T0.3 i18n note — "deferred to Sprint 2 (T2.6);
this Sprint 0 takes no action") — это сознательное отложение, не
противоречие.

Source: Read frontend/ARCHITECTURE.md:14-25
        Read docs/04_methodology/VELO-METHODOLOGY.md:118-132

------------------------------------------------------------
Q4.3 — Anti-patterns / запреты
------------------------------------------------------------

A: ARCHITECTURE.md содержит запреты, но они РАСПРЕДЕЛЕНЫ по разделам,
а не сведены в одну таблицу (как в методологии §11.6). Найденные:

  - "never use raw fetch()" — упомянут (taxonomy raw fetch → use
    api/client.ts wrapper), §1 строка 21 ("HTTP: Fetch wrapper —
    never use raw fetch()")
  - "import V* only via barrel" — упомянут (§8 примерно), и в коде
    src/components/ui/index.ts:5 говорит то же: "import { VButton,
    VInput } from '@/components/ui'"
  - "all UI strings via t('key')" — §1 строка 24
  - Стилевые: "no preprocessor, no Tailwind" — implicit в §3
  - Tokens-only color values — раздел 6.2 в ARCHITECTURE.md (если он
    как в snapshot lines 105+) разворачивает Tier 1 правила: layer 1
    primitives, layer 2 semantic, never reference primitives directly
    from components.

Методология §11.6 даёт более полную таблицу (14 строк). Все запреты
ARCHITECTURE.md ВКЛЮЧЕНЫ в §11.6 (нет противоречий). Дополнительные
из методологии, которых нет в ARCHITECTURE.md:

  - line-height: normal — банится в §11.6 + §6.4 методологии, в
    ARCHITECTURE.md явно не упомянуто
  - var() + Npx без calc() — там же
  - viewMode в permission check — §11.6 + §4.5 ARCHITECTURE.md
    (последний явно говорит про роли) — совместимо
  - direct Pinia state mutation — §11.6, в ARCHITECTURE.md явно не
    указано (но это общая Pinia best practice)
  - spec section omitted (use N/A) — это процессное, не код

Противоречий между §11.6 и ARCHITECTURE.md НЕТ. Методология шире и
более структурирована (одна таблица вместо разбросанных правил).

Source: Read frontend/ARCHITECTURE.md (chapters scanning)
        Read docs/04_methodology/VELO-METHODOLOGY.md:2160-2178

------------------------------------------------------------
Q4.4 — Правила про tokens
------------------------------------------------------------

A: ARCHITECTURE.md §3.0 (Stage 0 — Design Tokens) даёт правила:
  - Source: только Design System frame в Figma
  - File: src/styles/variables.css — единственный источник colors,
    spacing, radius, typography sizes для всего app
  - Layer 1 PRIMITIVES (raw) + Layer 2 SEMANTIC (alias)
  - Naming: --velo-{category}-{name} (D-007 mapping из старой
    DSYS, теперь канонизированный)
  - ЗАПРЕЩЕНО в variables.css: @import url, global reset, .velo-typo-*
    classes, component-specific dimensions (back-pill width, dot size),
    line-height: normal, calc() traps типа var() + Npx
  - Goes to global.css вместо variables.css: fonts, reset, typography
    utility classes

Методология §6.1-6.4 говорит то же самое:
  - §6.1 Two-Layer Token Architecture (Mandatory) — Layer 1 +
    Layer 2 с примером и required semantic groups
  - §6.2 Token File Separation — Strict Concerns: variables.css NOT
    contains (@import, reset, .velo-typo-*, component-specific dims,
    line-height: normal, calc traps)
  - §6.3 Required Token Groups: text/bg/border/states/interactive/
    spacing/radius/shadows
  - §6.4 MISSING Token Protocol: если group/value не нашёлся в Figma —
    отметить /* MISSING: ... */ как placeholder, не выдумывать.

СОВМЕСТИМО. Различие: методология добавляет §6.4 (MISSING протокол),
которого нет в ARCHITECTURE.md. Это процессная надстройка, не
противоречие.

Source: Read frontend/ARCHITECTURE.md:104-200 (примерные строки)
        Read docs/04_methodology/VELO-METHODOLOGY.md:475-596

------------------------------------------------------------
Q4.5 — Правила про stores
------------------------------------------------------------

A: ARCHITECTURE.md §6 содержит "Code Rules" с подразделами 6.1
Components, 6.5+ Stores (на видимом снимке). Ключевые правила про
сторы (из §3 Project Structure + §3.5 Stage 5 — Stores):
  - stores/auth.ts — user, token, role, isAuthenticated
  - stores/practices.ts, bookings.ts, balance.ts, master.ts, ui.ts
  - "stores/auth.ts must wire up the client on initialisation (see
    §6.12)" — то есть auth-store при init вызывает
    api/client.ts setOnUnauthorized() с callback'ом на _clearSession
  - "Direct Pinia state mutation" банится (через actions)

Методология не имеет отдельной §8 "Store Dependencies" как
самостоятельного раздела с правилами архитектуры — §8 это "Handoff
Layer (Screen Specs)". Внутри template специфика §8 в спеке (8.3
Required Spec Structure, 12 Sections) есть "## 8. Store Dependencies"
как обязательная секция СПЕКИ. То есть store-rules как раз
описываются НА УРОВНЕ КАЖДОЙ СПЕКИ (read/write/watch какие сторы),
а архитектурные правила про сторы — в ARCHITECTURE.md §6.

ВЫВОД: разделение здравое — методология описывает PROCESS (как писать
спеку, в т.ч. секцию про сторы), ARCHITECTURE.md описывает RULES
(как сторы устроены). Противоречий нет.

Замечание: текущая реальность — НЕТ ни одного стора в src/stores/.
auth.ts (которому полагается wire up client.ts setOnUnauthorized)
не существует → callback не зарегистрирован → на 401 сейчас фронт
просто бросит ApiResponseError, никто его не поймает.

Source: Read frontend/ARCHITECTURE.md (структура раздела 6)
        Read docs/04_methodology/VELO-METHODOLOGY.md:1031-1135 (spec template)
        Glob frontend/src/stores/*.ts → No files

================================================================================
БЛОК 5. Frontend state — критичные блокеры для Sprint 0/1
================================================================================

------------------------------------------------------------
Q5.1 — router/index.ts ещё ломает build?
------------------------------------------------------------

A: Да, router/index.ts по-прежнему импортит 3 несуществующих shell'а.
ОДНАКО vue-tsc падает РАНЬШЕ — на src/api/types.ts:65 (см. Q1.5).
То есть build'у НИ РАЗУ ещё не дали дойти до проверки router'а в
этом срезе ветки.

Полный список view-импортов в router/index.ts (statement-level и
lazy):

  import UserShell from '@/views/shells/UserShell.vue'      ✗ нет
  import MasterShell from '@/views/shells/MasterShell.vue'  ✗ нет
  import AdminShell from '@/views/shells/AdminShell.vue'    ✗ нет

  lazy:
    @/views/HomeView.vue                              ✓ есть
    @/views/user/UserDashboardView.vue                ✗ нет
    @/views/user/CalendarView.vue                     ✗ нет
    @/views/user/DiaryView.vue                        ✗ нет
    @/views/user/UserProfileView.vue                  ✗ нет
    @/views/user/PracticeDetailView.vue               ✗ нет
    @/views/user/MyBookingsView.vue                   ✗ нет
    @/views/user/TopupView.vue                        ✗ нет
    @/views/master/MasterDashboardView.vue            ✗ нет
    @/views/master/MasterPracticesView.vue            ✗ нет
    @/views/master/CreatePracticeView.vue             ✗ нет
    @/views/master/EditPracticeView.vue               ✗ нет
    @/views/master/AttendanceView.vue                 ✗ нет
    @/views/master/MasterProfileView.vue              ✗ нет
    @/views/master/MasterFinanceView.vue              ✗ нет
    @/views/master/MasterApplyView.vue                ✗ нет
    @/views/master/MasterPendingView.vue              ✗ нет
    @/views/admin/AdminDashboardView.vue              ✗ нет
    @/views/admin/AdminMastersView.vue                ✗ нет
    @/views/admin/AdminMasterReviewView.vue           ✗ нет
    @/views/admin/AdminReportsView.vue                ✗ нет
    @/views/admin/AdminConsistencyView.vue            ✗ нет

3 statement-level shell-imports — синхронные, упадут немедленно при
vite build. 21 lazy-import — упадут на runtime при первом переходе
по соответствующему пути (chunked, грузятся по требованию).

ROADMAP §3.1 T0.2 явно предусматривает эту проблему ("pause router-
level imports until tokens land in Sprint 1") — то есть план: либо
закомментировать импорты, либо создать минимальные stub-shells.
Sprint 0 — самое место для решения.

Source: Read frontend/src/router/index.ts:12-86 (предыдущая сессия)
        Glob frontend/src/views/**/*.vue → только HomeView.vue

------------------------------------------------------------
Q5.2 — HomeView.vue undefined-токены
------------------------------------------------------------

A: HomeView.vue (frontend/src/views/HomeView.vue:26-35) ссылается на:

  --font-body          ✗ нет ни в одном CSS-файле проекта
  --text-2xl           ✗ нет
  --text-xs            ✗ нет
  --space-2            ✗ нет
  --velo-text-primary  ✓ ЕСТЬ только в DSYS-эпохе variables.css —
                          но variables.css в frontend НЕТ
  --velo-text-muted    ✓ та же история

Префикс `--velo-*` — корректный по методологии §6.1. Префикс без `velo`
(--font-body, --text-2xl, --text-xs, --space-2) — НАРУШАЕТ §6.1
методологии и Q2.2 ARCHITECTURE.md (всегда префикс --velo-*). Это
наследие старого подхода (возможно скопирован код с Tailwind-style
naming).

Решение в рамках Sprint 0/1:
  1. Sprint 1 T1.x создаёт src/styles/variables.css из канонических
     токенов после Figma extraction.
  2. HomeView переписать — заменить `--font-body` → `--velo-font-
     family-primary` (или просто на font-family напрямую через
     утилитный класс), `--text-2xl` → `--velo-size-32` или один
     из .velo-typo-* классов, `--text-xs` → `--velo-size-12`,
     `--space-2` → `--velo-space-2` (если 8px — это совпадает с
     DSYS-эпохой) или другое корректное имя.
  3. Альтернатива: HomeView объявить "Phase 0 placeholder, переписан
     в Sprint 2 P0".

Source: Read frontend/src/views/HomeView.vue:24-35 (предыдущая сессия)
        Glob frontend/src/styles/* → только global.css
        Read DSYS/stage-0-tokens/variables.css (исторический, ныне
            в docs/02_design-system/ или archive)

------------------------------------------------------------
Q5.3 — global.css токены без variables.css
------------------------------------------------------------

A: global.css (frontend/src/styles/global.css, 112 строк) использует
следующие токены (line numbers):

  21:  font-size: var(--text-base)            ← НЕ velo-prefix
  29:  font-family: var(--font-body)          ← НЕ velo-prefix
  30:  font-size: var(--text-base)            ← НЕ velo-prefix
  32:  color: var(--velo-text-primary)        ← velo-prefix, нужен
                                                 variables.css
  33:  background: var(--velo-bg-start)       ← velo-prefix, НО имя
                                                 `bg-start` не в DSYS
                                                 канонической схеме
                                                 (там --velo-bg-screen)
  43:  font-family: var(--font-body)          ← НЕ velo-prefix
  44:  color: var(--velo-text-primary)
  48:  color: var(--velo-primary)             ← в DSYS нет `velo-
                                                 primary`, есть только
                                                 `velo-color-steel-primary`
                                                 или `velo-bg-button-
                                                 primary`. Имя
                                                 неоднозначно.
  95:  background: var(--velo-border)         ← в DSYS есть только
                                                 `velo-border-button`
                                                 (semantic), не `velo-
                                                 border` голое
  96:  border-radius: var(--radius-full)      ← НЕ velo-prefix
  109: background: url('/bg/background.png')  — ассет, не токен

Без variables.css: все эти `var()` resolve в undefined → CSS-движок
использует defaults / display:none / fallback. Получается полупустой
DOM с системным шрифтом и без цветов.

С НОВЫМ variables.css из Sprint 1: только token'ы с velo-префиксом
имеют шанс резолвиться. `--text-base`, `--font-body`, `--radius-full`
БЕЗ velo-префикса — нужны замены либо добавление этих имён в
variables.css (что нарушает §6.1 naming).

ВЫВОД: global.css ТОЖЕ требует переписи в Sprint 0/1 в часть, где он
ссылается на не-velo токены. ROADMAP §3.1 T0 (Sprint 0) этого явно
не запланировал; рекомендуется добавить T0.5: "audit global.css
token names → align to --velo-* prefix".

Source: Read frontend/src/styles/global.css:1-112 (предыдущая сессия)

------------------------------------------------------------
Q5.4 — Хардкоженные русские строки в utils/format.ts
------------------------------------------------------------

A: 8 уникальных русских строк, по-прежнему все на месте (без изменений
относительно прошлого отчёта):

  frontend/src/utils/format.ts:33   return 'Бесплатно'
  frontend/src/utils/format.ts:92   return 'Сегодня'
  frontend/src/utils/format.ts:93   return 'Завтра'
  frontend/src/utils/format.ts:127  return `${minutes} мин`
  frontend/src/utils/format.ts:130  return `${h} ч`
  frontend/src/utils/format.ts:131  return `${h} ч ${m} мин`
  frontend/src/utils/format.ts:141  return `${current} участн.`
  frontend/src/utils/format.ts:142  return `${current}/${max} мест`

Плюс косвенно в комментариях/JSDoc (формат examples) — не считается.
Плюс в src/utils/format.test.ts — тесты на эти же строки (legitimate).

Нарушают §11.6 методологии ("Hardcoded Russian strings | Vue
components | Use t() via vue-i18n"). Но: utils/format.ts — это
.ts (не .vue), а §11.6 банит только "Vue components". Технически
проходит. По духу — нарушает: format.ts вызывается из views, и
вывод этих строк попадает в UI.

Решение в Sprint 2 (T2.6 i18n setup): эти 8 строк переходят в
i18n/locales/ru.json под namespace `common` или `format`, format.ts
получает аргументом t-функцию (DI) или принимает уже готовую строку
через параметр.

Source: Grep -n "[а-яА-Я]" frontend/src --glob "*.{vue,ts}"

------------------------------------------------------------
Q5.5 — api/client.ts: изменения, экспорт, callbacks
------------------------------------------------------------

A: НЕ изменился относительно прошлого отчёта. Полный экспортный API
(подтверждён повторным чтением frontend/src/api/client.ts:188-213):

  export class ApiResponseError extends Error
    .status: number
    .detail: string  (human-readable for toast)
    .code:   string  (machine-readable, default 'unknown')

  export class ApiNetworkError extends Error
  export class ApiTimeoutError extends Error

  export function setAuthToken(token: string | null): void
  export function getAuthToken(): string | null
  export function setOnUnauthorized(cb: () => void): void
  export function resetClientState(): void   ← для тестов

  export const api = {
    get<T>(path)         — c in-flight dedup (F-09)
    post<T>(path, body?)
    patch<T>(path, body?)
    delete(path)         — returns Promise<void>
  }

Inflight dedup — только для GET (F-09). Timeout 15s (CRITICAL-2).
401 handler через setOnUnauthorized callback (FIX 10.2) — нужен
auth-store, который пока не существует.

Source: client.ts:25-51 (классы), 53-77 (token + callback), 188-213 (api)

------------------------------------------------------------
Q5.6 — platform/: Platform interface vs §2.5 I5
------------------------------------------------------------

A: Platform interface (frontend/src/platform/types.ts:14-75, без
изменений с прошлого отчёта):

  interface Platform {
    readonly name: 'telegram' | 'standalone'
    init(): Promise<void>
    getInitData(): string | null
    getStartParam(): string | null       ← TD-F01: open_practice__{uuid}
    getTheme(): 'light' | 'dark'
    hapticFeedback(style: 'light'|'medium'|'heavy'): void
    showBackButton(callback): void
    hideBackButton(): void
    close(): void
  }

Методология §2.5 I5 ("Telegram deep links survive auth"):
  "Telegram start parameters arrive as `open_practice__{uuid}` and
   similar patterns. The auth flow (`/loading`) must preserve them
   across the redirect."

СОВПАДАЕТ с Platform.getStartParam() сигнатурой. Деталь, которую
методология НЕ прописывает: какие "similar patterns" (только
open_practice__, или есть другие — open_master__, open_diary__?).
В коде платформы only one example: `open_practice__<uuid>` в
JSDoc Window.Telegram.WebApp.initDataUnsafe.start_param. Стоит в
методологии §2.5 I5 явно зафиксировать пространство имён startParam.

Source: Read frontend/src/platform/types.ts:14-75 (предыдущая сессия)
        Read frontend/env.d.ts:43-49 (start_param JSDoc)
        Read docs/04_methodology/VELO-METHODOLOGY.md:206-211

================================================================================
БЛОК 6. Хорошее, что не надо ломать
================================================================================

------------------------------------------------------------
Q6.1 — Что сохранить как есть при Sprint 1+
------------------------------------------------------------

A: Зрелые, документированные, тестируемые куски, которые НЕ надо
переписывать в Sprint 1+:

  frontend/src/api/client.ts (213 строк)
    Полный wrapper: AbortController + 15s timeout, in-flight GET
    dedup, 401 callback delegation, two error formats normalisation
    (VeloError vs Pydantic 422). Документирован fix-номерами
    (10.2, CRITICAL-2, F-03, F-09). НЕ ТРОГАТЬ.

  frontend/src/api/utils.ts
    buildQuery(params) helper, корректный type-narrowing с
    игнором undefined/null. НЕ ТРОГАТЬ.

  frontend/src/api/types.ts (С ПРАВКОЙ строки 65)
    Re-export pattern из generated.ts + frontend-only types
    (PracticeFilters, ApiError, union types). Поправить ровно
    одно: `PayoutDetails,` → `PayoutDetailsResponse,`. Всё
    остальное оставить.

  frontend/src/utils/currency.ts
    eurStringToCents / centsToEurString. Решают float-trap.
    Документация W-6 ("parseFloat(raw) * 100 is unsafe due to
    IEEE-754 float precision"). НЕ ТРОГАТЬ.

  frontend/src/utils/format.ts (С ПЕРЕНОСОМ ru-строк в i18n)
    formatMoney, formatDate, formatDateShort, formatTime,
    formatDuration, formatParticipants, isFull. 8 русских строк
    переехать в i18n (Sprint 2), функции оставить как есть с
    инъекцией t().

  frontend/src/utils/constants.ts
    CHECKIN_WINDOW_H=3, FEEDBACK_WINDOW_H=72,
    MIN_WITHDRAWAL_EUROS=50, WITHDRAWAL_FEE_EUROS=2.
    Mirror'ит backend config.py. ОСТАВИТЬ. При изменении на
    бэке — синхронизировать руками.

  frontend/src/platform/
    Все 4 файла. Telegram/standalone autodetect,
    initData/startParam/haptic/backButton абстракция. НЕ ТРОГАТЬ.

  frontend/tsconfig.json
    strict, noUnusedLocals, noUnusedParameters,
    noFallthroughCasesInSwitch, noUncheckedIndexedAccess,
    forceConsistentCasingInFileNames, alias @ → src.
    НЕ ТРОГАТЬ. Это и есть "TypeScript like mypy strict".

  frontend/env.d.ts
    Type декларации Vite env + Telegram WebApp SDK
    (initData/initDataUnsafe/colorScheme/HapticFeedback/
    BackButton). НЕ ТРОГАТЬ.

  frontend/vite.config.ts
    Vue + VitePWA generateSW + alias + proxy /api → 127.0.0.1:8000.
    НЕ ТРОГАТЬ.

  frontend/index.html
    Telegram WebApp SDK через CDN <script>, Google Fonts через
    <link>, PWA manifest. НЕ ТРОГАТЬ. (FIX 10.6: fonts через
    <link> вместо @import в global.css — для FCP -200-500ms.)

------------------------------------------------------------
Q6.2 — Тесты
------------------------------------------------------------

A: Один тест-файл:

  frontend/src/utils/format.test.ts

Покрывает: formatMoney (включая `'Бесплатно'`, allowZero),
formatDate, formatDateShort (Сегодня/Завтра), formatTime,
formatDuration (мин/ч). Тесты для locale='ru', taxonomy через
vitest.

Других тестов нет. Покрытие компонентов / сторов / роутера / api —
0%. Это нормально для F0 (компонентов и сторов ещё нет).

Source: find frontend/src -name "*.test.ts" -o -name "*.spec.ts"

------------------------------------------------------------
Q6.3 — .env.example / .env
------------------------------------------------------------

A: frontend/.env.example:

  # Backend API base URL (no trailing slash).
  # In Docker/production: empty (Nginx proxies /api/* to backend).
  # For local dev against remote: https://api.talentir.info
  VITE_API_BASE_URL=

frontend/.env — существует (не читал во избежание секретов), сохранён
при cleanup сессии. Только одна переменная важна — VITE_API_BASE_URL.

В env.d.ts задекларированы:
  VITE_API_BASE_URL: string          required
  VITE_TELEGRAM_BOT_URL?: string     optional

Критичных для design pipeline переменных НЕТ — design (DSYS-эпоха,
ныне docs/02_design-system/) полностью оффлайн.

Source: Bash cat frontend/.env.example | head -20
        Read frontend/env.d.ts:11-15

================================================================================
БЛОК 7. Экспертная позиция
================================================================================

------------------------------------------------------------
Q7.1 — Какие вопросы остались бы открыты после получения handoff?
------------------------------------------------------------

A: Получив завтра 01_deliverable/ с tokens+icons+screens+specs и
имея на руках SCR-001 (user-dashboard, согласно ROADMAP §6.1 #1),
у меня остались бы следующие вопросы — по структуре §8.3 12-секционной
спеки методологии:

1. Раздел "Data Contract" — для user-dashboard нужно ≥3 запросов
   (get_me + list_practices + list_my_bookings + опционально
   list_my_waitlist + list_my_diary_entries). СПЕКА ДОЛЖНА
   ПЕРЕЧИСЛЯТЬ КОНКРЕТНЫЕ QUERY-ПАРАМЕТРЫ для каждого:
   - list_practices: какие фильтры? upcoming-only? status=scheduled?
     master_id? date_from? sort_by?
   - list_my_bookings: limit/offset? только future? только confirmed?
   Без явных параметров я подберу defaults и они скорее всего не
   совпадут с product intent.

2. Раздел "State Map" — для агрегирующего dashboard'а:
   - Что делать, если один из 3-х запросов упал, а другие два — ок?
     Показывать частичный dashboard (с заглушкой в "Practices") или
     fullscreen error?
   - Что делать на initial loading: skeleton/spinner/blanket?
     Skeleton на ЧТО — на каждую секцию отдельно?

3. Раздел "Store Dependencies" — какие сторы для dashboard?
   - auth (read user) — точно
   - practices (write list?) — возможно нужен общий, чтоб
     PracticeDetail переиспользовал кэш
   - bookings — то же
   - waitlist — то же
   Если их пока нет (а в коде сторов вообще ноль), спека должна явно
   указать "create new store X with state Y, actions Z" — иначе CC
   создаст разрозненные сторы, дублирующие данные.

4. Раздел "Business Rules" — для user-dashboard:
   - Какой timezone использовать для отображения времён практик?
     practice.timezone (per I2) — для практик в списке. Для агрегатов
     ("сегодня", "завтра") — user.timezone? Browser?
   - Streak в дневнике — считается на бэке или на клиенте? Если на
     клиенте — какая логика?

5. Раздел "i18n Keys" — должен быть исчерпывающий список ключей с
   фолбэк-русским текстом. Например:
   - common.greeting = "Привет, {name}!"
   - dashboard.upcoming.title = "Скоро"
   - dashboard.upcoming.empty = "Нет запланированных практик"
   - dashboard.streak.label = "Подряд: {n} дней"
   Без этого списка я ставлю хардкод и нарушаю §11.6.

6. Раздел "Acceptance Criteria" — желательно с конкретными
   тест-сценариями (BDD-стиль или просто bullet'ы):
   - "Когда user имеет 0 практик в upcoming → показывается empty
     state с CTA 'Посмотреть каталог' → клик ведёт на /calendar"

7. Permission: dashboard есть у каждой роли (user/master/admin), но
   роль определяется через router/shell. Внутри dashboard'а есть
   ли admin-only действия (например, "переключить viewMode")? Если
   да — guard'ить через user.role (per I3).

8. Empty state copy для каждого "блока на dashboard'е" должен быть
   в спеке заранее, не подбираться при имплементации.

ПО МЕТОДОЛОГИИ §8.3 формат 12-секций УЖЕ ПОКРЫВАЕТ всё перечисленное.
Вопросы выше — это о ПЛОТНОСТИ ЗАПОЛНЕНИЯ каждой секции, не о
структуре. Если §8.4 (Section Guidelines) проверяется на полноту
заполнения при SPEC GATE (§10.5), эти 8 пунктов не возникнут.

------------------------------------------------------------
Q7.2 — Что в методологии/роадмапе избыточно? Что недостаточно?
------------------------------------------------------------

A:

ИЗБЫТОЧНОЕ для CC-генерации Vue-кода:

  - §5 (Roles and Responsibilities) — целиком (Operator/Cowork/
    CC/Chat). CC получает спеку, ему не нужно знать, кто её писал
    и почему. Полезно для координации, но не для генерации.
  - §1 (Principles and Scope) — high-level filosophy. Полезен
    для onboarding нового агента/чата, но в момент генерации не
    нужен.
  - §3.2 (Three Critical Boundaries) — концептуально, не
    операционально. Для CC достаточно правил из §11.6.
  - §7 (Mockup Layer целиком — 200+ строк) — CC получает только
    финальные HTML-mockup'ы, не отвечает за их создание.
    Полезно для Cowork, не для CC.
  - §12 (INDEX Maintenance Protocol) — relevant для Cowork,
    но не для генерации файла .vue.
  - §13 (Versioning) — процессное.
  - §9 (Cowork Prompt Templates) — длинные phase-prompts.
    Не для CC.

  Roadmap:
  - §15 (Sprint Tracking & Reporting), §16 (Risk Register),
    §17 (Out of Scope) — операционно, не код. Не нужно при
    генерации.
  - §14 (Reserve sprints) — планирование, не генерация.

  Итого: для генерации Vue-кода CC нужен только подмножество ~30%
  методологии: §2 (Context+Invariants), §6 (DS Layer rules — tier,
  naming), §8 (Spec format), §11 (Anti-patterns) + конкретная
  спека SCR-NNN.md + 02_design-system/ + (опционально) §6.6 для
  выбора Tier 1/2 компонента.

НЕДОСТАТОЧНОЕ:

  - §2.5 I4 (error format) — описывает три формата, но НЕ говорит,
    как в спеке указать "какой error code на 4xx ловить и что
    показать". §8.3 секция "11. Error Code Map" есть, но без
    конкретики — таблица code → user-message → toast/inline пуста.
    Нужен пример "минимум 3-5 кодов из VeloError для типовых
    case'ов" — без них спеки делают разные таблицы в разных
    форматах.

  - §6.6 Tier 1/2 — список "planning target", который "confirmed or
    revised after extraction" (§6.6 строка 686). Сейчас, до Sprint 1
    extraction, набор НЕ окончательный — но спеки в Sprint 3+
    ссылаются на компоненты из него. Возможен случай: спека
    говорит "use VTextarea", а Tier 1 после Figma extraction решил
    не делать VTextarea отдельно (текст-input с multiline=true).
    Нужен явный SYNCHRONISATION POINT между §6.6 окончательным
    решением (Sprint 1 GATE) и спеками (Sprint 3+).

  - I6 (Waitlist FSM) — после исправления `offered → notified`
    нужен полный state-chart с переходами (как от какого state
    в какой). Сейчас просто перечисление "→ confirmed | left |
    expired | declined" — это не FSM, это set. CC при имплементации
    confirm-handler'а должен знать: "confirm доступен ТОЛЬКО из
    notified state", иначе он сделает UI с кнопкой confirm всегда.

  - I4 не описывает retry-policy. На network/timeout — это
    one-tap retry, exponential backoff, или ничего? Spec template
    §8.3 "11. Error Code Map" эту дыру не закрывает.

  - Раздел про deep-link в §2.5 I5 — только один пример
    open_practice__. Реальное пространство имён startParam в
    проекте — НЕ определено. Нужно решить и зафиксировать
    (минимум 3-4 паттерна: open_practice/open_master/open_booking/
    open_topup).

------------------------------------------------------------
Q7.3 — Оптимальный объём специфики (страниц)
------------------------------------------------------------

A: С учётом того, что api/client, platform, utils, tsconfig уже
готовы и описаны в ARCHITECTURE.md (не надо в каждой спеке их
повторять — §11.4 Spec Anti-Pattern "120 specs × 7 invariants = 840
redundant restatements" — методология сама это запрещает):

  - Простой read-only view (например user-bookings list без actions):
    1.5 страницы (12 секций, по 5-10 строк каждая, минимум boilerplate).

  - Типичный CRUD view с 2-3 endpoints (user-practice-detail с
    booking+waitlist+report actions):
    2.5-3 страницы. 12 секций заполнены с примерами на проблемные
    места (error map, state matrix).

  - Сложный мульти-step flow (master-apply 3-step, withdrawal flow
    с админ-review):
    3.5-4 страницы. Возможно одна спека = root + N child specs (по
    §13.x Spec Versioning), но в сумме не больше 5 страниц на flow.

  - Dashboard (агрегирующий, ≥3 endpoints, ≥3 sub-блока):
    2.5-3 страницы. Главное — явная state matrix на partial failure.

ANY > 5 страниц спека — флаг "разбить flow на части".

------------------------------------------------------------
Q7.4 — gen-types pipeline: автоматизирован?
------------------------------------------------------------

A: НЕ автоматизирован. Текущий стейт:
  - Скрипт существует: backend/scripts/generate_ts_types.py
  - CLI команда: `velo gen-types` (упомянута в VELO-Backend.md:300)
  - В frontend/package.json НЕТ скрипта gen:api / gen:types.
  - В .git/hooks/ нет pre-commit hook'а (проверял bash ls).
  - В .github/ нет workflows / actions (директории нет — это не
    GitHub-managed репо в обычном смысле; ветка release живёт в
    GitLab/собственном Git).

Текущая дыра подтверждается ровно тем, что мы видим в Q1.5:
backend переименовал PayoutDetails → PayoutDetailsResponse, фронт
generated.ts получил новое имя, types.ts остался со старым ре-
экспортом, build сломан. Ровно тот класс ошибки, который CI hook
поймал бы.

ЧТО ДОБАВИТЬ (рекомендация, не действие):

  1. В frontend/package.json scripts:
       "gen:api": "cd ../backend && python -m scripts.generate_ts_types",
       "gen:api:check": "cd ../backend && python -m scripts.generate_ts_types --check"
     (флаг --check — сравнить generated.ts с тем, что бы получилось
     при regen, exit 1 если drift).

  2. pre-commit hook (через husky или scripts/install-hooks.sh):
       npm run typecheck && npm run gen:api:check
     На каждый коммит — проверка, что generated.ts свежий.

  3. CI на push: тот же `gen:api:check` + `npm run build`. Это
     убьёт PR'ы, где backend поменял схему, а frontend не
     перегенерил.

  4. Альтернатива (если backend и frontend в одной репе): scheduled
     job 1×/час runs gen:api и открывает PR при diff.

  Стоимость: ~1-2h первичная настройка + ~5 min/коммит — приемлемо.

================================================================================
БЛОК 8. Сводка из 5 строк
================================================================================

1. КРИТИЧЕСКАЯ НАХОДКА: build сломан одной строкой — types.ts:65
   реэкспортит несуществующий `PayoutDetails`; правильное имя в
   generated.ts/OpenAPI — `PayoutDetailsResponse`. Sprint 0 / T0.1
   фикс на одну минуту.

2. РАСХОЖДЕНИЕ МЕТОДОЛОГИЯ↔КОД: §2.5 I6 называет waitlist-состояние
   `offered`, реальный код (types.ts:129) и OpenAPI (поле
   notified_at в WaitlistEntryResponse) — `notified`. Правка
   методологии на один токен; back-reference в §6.6 Tier 2
   WaitlistCard тоже надо обновить.

3. КОНТРАКТ-DRIFT РИСК: OpenAPI документирует ТОЛЬКО UserRole +
   SemaphoreResult.status/criticality + CreateReportRequest.target_type
   как enum'ы. ВСЕ остальные статусы (Booking/Practice/Master/
   Withdrawal/Waitlist) — `string` без enum-ограничения; реальные
   значения живут только во frontend/src/api/types.ts. Силовой
   контракт = code-only, generated.ts не защитит. То же касается
   VeloError shape `{ error, message }` — её в OpenAPI нет вовсе.

4. РОАДМАП ENDPOINT-COVERAGE: 56 из ~60 нужных endpoints покрыты
   ROADMAP-скринами. 4 GAP'а: (a) user-side report flow
   (create_report/get_my_reports не привязаны к SCR в §6.1/§7.1);
   (b) admin-user-detail требует GET /api/v1/admin/users/{id},
   которого нет в OpenAPI; (c) admin-withdrawal-review требует
   GET /api/v1/admin/withdrawals/{id}, тоже нет; (d) get_ai_summary
   не закреплён ни за каким SCR.

5. PIPELINE АВТОМАТИЗАЦИЯ — самая дешёвая дыра. Backend имеет
   `velo gen-types`, но в frontend/package.json нет соответствующего
   скрипта, нет pre-commit/CI hook'а проверки. Именно эта дыра
   привела к КРИТИЧЕСКОЙ НАХОДКЕ #1. Час работы — закрыть навсегда
   класс ошибок "build на устаревших типах".

================================================================================
Конец отчёта.
================================================================================
