flowchart TD
    subgraph MH08_VERIF["MH-08: Verification Flow"]
        V1[Master signs up] --> V2[Status: pending_verification]
        V2 --> V3["Cannot:<br/>Create practices<br/>Appear in marketplace"]
        V3 --> V4[Submit verification docs]
        V4 --> V5["Docs:<br/>ID<br/>Certifications<br/>Experience proof"]
        V5 --> V6[Admin review queue]
        V6 --> V7{Decision?}
        V7 -->|Approved| V8[Status: verified]
        V7 -->|Rejected| V9[Status: rejected + reason]
        V7 -->|Need more info| V10[Request additional docs]
        V8 --> V11["Can:<br/>Create practices<br/>Appear in marketplace<br/>Receive payments"]
    end
