flowchart TD
    subgraph MH03["MH-03: Post-session Feedback User Flow"]
        F1[Practice ends] --> F2[APScheduler triggers after 30min]
        F2 --> F3[Telegram push with inline buttons]
        F3 --> F4{User responds?}
        F4 -->|Tap emoji| F5["🔥 Great | ✅ Good | 🤔 Meh"]
        F4 -->|Skip| F6[No penalty, skipped]
        F4 -->|Ignore| F7[One reminder after 2h]
        F5 --> F8{Add private note?}
        F8 -->|Yes| F9[User types feedback]
        F8 -->|No| F10[Save emoji only]
        F9 --> F11[Save to Feedback Service]
        F10 --> F11
        F11 --> F12["Confirmation: Thanks!<br/>Only master sees this."]
    end
